PORT = 4000

MONGO_URI=mongodb+srv://HEALTH_CARE:healthcare@cluster0.7vxmr.mongodb.net/

FRONTEND_URL=https://hchospital.vercel.app

DASHBOARD_URL=https://hchospital-dashboard.vercel.app


JWT_SECRET_KEY= healthcarehospital

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dhga3ef1j

CLOUDINARY_API_SECRET=xL6ST895LEgFkVcRlanlBTBPzf8

CLOUDINARY_API_KEY=376592232177272